#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g79dfc4c0a09ae5_ociprojectdevelopment_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=C:/Users/juana/OneDrive/Escritorio/Wallet_OCIProjectDevelopment
spring.datasource.username=TODOUSER
spring.datasource.password=Password123456

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP

logging.file.name=logs.log

#logging.level.root=trace
#logging.level.oracle.ucp=trace

#spring.security.user.name=psong
#spring.security.user.password=WELcome__12345

telegram.bot.token=7877925032:AAFudrWkK0s7AUH_XgR9_NJK5iA8ac6YFtU
telegram.bot.name=OracleJavaT45_bot

# optional, this changes the port of the development server
# set to whatever you need
# server.port=8081